body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.main-container {
  width: 30%;
  margin: 20px auto;
}

.button-container {
  display: flex;
}

.numbers-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-row: 100px 100px;
}

.action {
  color: white;
  background: #a40021;
}
.action div {
  border: #979797 solid 1px;
  padding: 0.845rem 2.76rem;
  font-size: 4rem;
  font-weight: 200;
}

.numbers-button {
  padding: 2rem 2.5rem;
  font-size: 2rem;
  text-align: center;
  border: #979797 solid 1px;
  font-weight: 300;
  cursor: pointer;
}

.special {
  padding: 2rem;
}

.display {
  padding: 1.5rem;
  color: #ffffff;
  font-size: 3.5rem;
  background: #222222;
  border: #979797 solid 1px;
  display: flex;
  justify-content: flex-end;
  font-weight: 200;
}

/*# sourceMappingURL=index.css.map */
